

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mario.ma">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言react-error-boundary，就 package 的名字而言便可以猜出，这是一个针对 React UI 级别的的异常处理模块。对于使用命令式编写的代码来说，我们经常会使用 try.catch 进行异常处理和降级: 12345try &amp;#123;  &#x2F;&#x2F; do some wrong thing&amp;#125; catch (err) &amp;#123;  &#x2F;&#x2F; 进行异常&amp;#125;  而在 U">
<meta property="og:type" content="article">
<meta property="og:title" content="人类高质量npm包赏析之react-error-boundary">
<meta property="og:url" content="http://jiaaomario.github.io/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/index.html">
<meta property="og:site_name" content="Mario.ma 的个人博客">
<meta property="og:description" content="前言react-error-boundary，就 package 的名字而言便可以猜出，这是一个针对 React UI 级别的的异常处理模块。对于使用命令式编写的代码来说，我们经常会使用 try.catch 进行异常处理和降级: 12345try &amp;#123;  &#x2F;&#x2F; do some wrong thing&amp;#125; catch (err) &amp;#123;  &#x2F;&#x2F; 进行异常&amp;#125;  而在 U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiaaomario.github.io/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/ErrorBoundaryProps.png">
<meta property="og:image" content="http://jiaaomario.github.io/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/PubicProps.png">
<meta property="og:image" content="http://jiaaomario.github.io/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/DifferentProps.png">
<meta property="article:published_time" content="2022-07-15T17:08:21.000Z">
<meta property="article:modified_time" content="2022-07-17T17:04:39.363Z">
<meta property="article:author" content="Mario.ma">
<meta property="article:tag" content="react">
<meta property="article:tag" content="人类高质量npm包赏析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://jiaaomario.github.io/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/ErrorBoundaryProps.png">
  
  
  <title>人类高质量npm包赏析之react-error-boundary - Mario.ma 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiaaomario.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"javascript"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mario.ma</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人类高质量npm包赏析之react-error-boundary"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 01:08" pubdate>
          2022年7月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人类高质量npm包赏析之react-error-boundary</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>react-error-boundary，就 package 的名字而言便可以猜出，这是一个针对 React UI 级别的的异常处理模块。对于使用命令式编写的代码来说，我们经常会使用 try.catch 进行异常处理和降级:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-comment">// do some wrong thing</span><br>&#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>  <span class="hljs-comment">// 进行异常</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>而在 UI 框架的 UI 视图层中，则需要框架底层进行运行时的支持。</p>
<h2 id="React-的错误边界"><a href="#React-的错误边界" class="headerlink" title="React 的错误边界"></a>React 的错误边界</h2><p>在 React v16 之前，任何组件暴露出的异常，会导致整个应用的崩溃。对于系统来说，错误是无法避免的，因此很显然，一处出错导致系统崩溃是不合理的。因此在 React v16 推出了错误边界[Error Boundaries]这一概念。援引 <a target="_blank" rel="noopener" href="https://react.docschina.org/docs/error-boundaries.html">React 官方文档</a> 对于错误边界的定义：</p>
<blockquote>
<p>错误边界是一种 React 组件，这种组件可以捕获并打印发生在其子组件树任何位置的 JavaScript 错误，并且，它会渲染出备用 UI，而不是渲染那些崩溃了的子组件树。错误边界在渲染期间、生命周期方法和整个组件树的构造函数中捕获错误。</p>
</blockquote>
<p>由此可见，我们可以借助 <code>getDerivedStateFromError</code> 以 <code>componentDidCatch</code>,包装一个 Error Boundaries 组件，从而收集其子组件的异常，并做出降级操作。</p>
<h2 id="初识-react-error-boundary"><a href="#初识-react-error-boundary" class="headerlink" title="初识 react-error-boundary"></a>初识 react-error-boundary</h2><p>在现在的大型项目中，组件的动态加载已是最常用的体积优化方案之一，React 也是贴心的开放了 React.lazy 方法支持开发者引入异步加载组件。然而 Production Env 的干扰因子总是千奇百怪，如果遇到了网络问题或者模块加载问题导致异步加载的组件资源拉取失败。对于用户来说，操作流程被阻断却无异常反馈，体验感会非常糟糕。而对于开发人员来说，排查起来也是不小的心智负担。<br>这时候便可以使用 ErrorBoundaries 组件进行错误的捕获，可以自己实现，也可以直接使用本篇文章要介绍到的主角: React-error-boundary。React-error-boundary 为我们提供了一个完整的错误边界处理方案。</p>
<h2 id="源码赏析"><a href="#源码赏析" class="headerlink" title="源码赏析"></a>源码赏析</h2><p>react-error-boundary (本文后续简称为 REB)定位是一个 UI 框架层面的错误边界处理方案，因此代码整体上也是较为简单易懂。REB 核心代码位于<code>src/index.tsx</code>文件中，使用 TypeScript 进行编写，在开始阅读源码前，我们可以首先通过定义的接口类型大致推测出使用方式和内部结构:</p>
<p>type ErrorBoundaryProps 汇总了三种 REB 调用方式，分别是 Fallback 调用，Component 高阶函数调用以及插入渲染函数方式调用。<br><img src="/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/ErrorBoundaryProps.png" srcset="/img/loading.gif" lazyload alt="ErrorBoundaryProps"><br>其中，这三类调用方式具有相同的公共 Props：<br><img src="/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/PubicProps.png" srcset="/img/loading.gif" lazyload alt="PubicProps"><br>其中，很好理解的是 onError，当内部函数发生异常错误时，REB 会触发该事件。而另外三个参数，则是围绕着 REB 的错误重试机制配置的，通过配置 resetKey 达到对错误组件的加载重试。</p>
<p>说完了三种模式的共同点，接下来让我们看下这三种模式从类型声明上看，会有什么不同。<br><img src="/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90%E4%B9%8Breact-error-boundary/DifferentProps.png" srcset="/img/loading.gif" lazyload alt="DifferentProps"><br>当我们将三种方式不同类型抽离出进行对比，可以很明显的看出，其实仅仅是对接收不同 fallback 的处理方式进行的多态处理罢了。在了解了 REB 的接口后，我们已经对 REB 的预计实现有了大致的推测，接下来就让我们带着心里的推测以及疑问，正式开始对 REB 的实现进行研究。</p>
<h3 id="REM-内部实现"><a href="#REM-内部实现" class="headerlink" title="REM 内部实现"></a>REM 内部实现</h3><p>REM 对外暴露出了<code>ErrorBoundary</code>, <code>withErrorBoundary</code>, <code>useErrorHandler</code>,三个方案。</p>
<h4 id="ErrorBoundary"><a href="#ErrorBoundary" class="headerlink" title="ErrorBoundary"></a>ErrorBoundary</h4><p>ErrorBoundary 是一个 class component 组件。从 Props 的定义来看在接收我们在上面提到的 ErrorBoundaryProps，此外还使用 PropsWithChildren 声明接收 children，因此 ErrorBoundary 是一个高阶组件。组件内部维护着 state 用于存储当前收集到的 Error，并使用了在第一节中介绍到的 React 错误边界处理钩子：<code>getDerivedStateFromError</code>及<code>getDerivedStateFromError</code>。通过 static getDerivedStateFromError 监控子组件的异常问题，如有异常抛出，则返回获取到的异常值存入 state 中。而 getDerivedStateFromError 则在子组件异常抛出时，触发 props 中 onError 方法，用于对外同步状态。到此为止，ErrorBoundary 组件已经实现了最基础的异常检测，但仅仅是这样是不够的，REB 还提供了重试的逻辑。让我们把注意力放到 ErrorBoundary 的 render 函数中，在上文中，我们提到了 ErrorBoundary 内部维护着变量用于存储嵌套组件抛出的异常，而在 render 函数中，便通过这个变量对嵌套组件进行问题降级：变量为空时，正常渲染 props.children，也就是嵌套的子组件，如果变量存储了异常结果，则进行异常的 UI 展示，在先前对接口定义进行分析时，我们已经初步了解到 ErrorBoundary 接收三种模式的 fallback，而实现上印证了我们的猜想，ErrorBoundary 通过对参数的判断，进行节点、渲染函数、组件不同级别策略的渲染，并向其注入 error reason 以及一个<code>resetErrorBoundary</code>方法。resetErrorBoundary 内部对 state 初始化，并调用 props 传入的 onReset callback，使得错误的子组件重新进行渲染。</p>
<h4 id="withErrorBoundary"><a href="#withErrorBoundary" class="headerlink" title="withErrorBoundary"></a>withErrorBoundary</h4><p>REB 同样提供了函数式组件的调用模式，原理很简单，withErrorBoundary 接收待包裹组件以及 ErrorBoundary 需要的 Props 配置项，在内部间接调用 ErrorBoundary 组件即可。</p>
<h4 id="useErrorHandler"><a href="#useErrorHandler" class="headerlink" title="useErrorHandler"></a>useErrorHandler</h4><p>useErrorHandler 是 REB 配套的一个自定义 hooks，内部实现较为简单。可以通过 useHooks 进行使用，也可以直接作为 Error handler 使用。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li><p>REB 是基于 React v16+ 中的错误边界实现的，因此在阅读该源码后，我们可以对错误边界有了更深入的了解，相信看到这里，你也可以轻而易举的实现一个自己的错误边界处理库了。</p>
</li>
<li><p>REB 是使用 TypeScript 进行开发的库。很多开发者在阅读源码时候，直接直奔源码实现，往往看了半天不知道在看什么，慢慢的也失去了学习的信心和动力。这时候我们先去看核心的类型声明。经验告诉我们，对外暴露出的类型声明往往都是核心的，将它们了解透彻，我们便可以知道源码实现中的条件和目的，这样我们带着推测和问题去阅读源码就清晰简单多了。</p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/">#react</a>
      
        <a href="/tags/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90/">#人类高质量npm包赏析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人类高质量npm包赏析之react-error-boundary</div>
      <div>http://jiaaomario.github.io/2022/07/16/人类高质量npm包赏析之react-error-boundary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mario.ma</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/16/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8Fnpm%E5%8C%85%E8%B5%8F%E6%9E%90/" title="人类高质量npm包赏析">
                        <span class="hidden-mobile">人类高质量npm包赏析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
