

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/favicon.jpeg">
  <link rel="icon" href="/assets/img/favicon/favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="版本控制工具: git 想必每一个开发者在日常的工作中都会接触到。我们在项目中可以使用 git 进行不同迭代、不同版本的协同开发工作。虽然 git 的能力足以使我们游刃有余的管理大型项目了，但是随着业务的发展，需求的快速迭代，意味着参与项目的开发团队会越来越庞大，这时候就需要在团队中规范一种硬性的分支管理模式，我们可以在团队内约定，也可以使用社区中被多次实践验证过的规范，git-flow 就是其中">
<meta property="og:type" content="article">
<meta property="og:title" content="探究 git-flow">
<meta property="og:url" content="http://example.com/2022/08/03/%E6%8E%A2%E7%A9%B6-git-flow/index.html">
<meta property="og:site_name" content="Mario.ma的个人博客">
<meta property="og:description" content="版本控制工具: git 想必每一个开发者在日常的工作中都会接触到。我们在项目中可以使用 git 进行不同迭代、不同版本的协同开发工作。虽然 git 的能力足以使我们游刃有余的管理大型项目了，但是随着业务的发展，需求的快速迭代，意味着参与项目的开发团队会越来越庞大，这时候就需要在团队中规范一种硬性的分支管理模式，我们可以在团队内约定，也可以使用社区中被多次实践验证过的规范，git-flow 就是其中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/img/postBanner/git_flow_banner.jpeg">
<meta property="article:published_time" content="2022-08-03T23:49:35.000Z">
<meta property="article:modified_time" content="2022-08-26T06:27:32.047Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta property="article:tag" content="git-flow">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/img/postBanner/git_flow_banner.jpeg">
  
  
  
  <title>探究 git-flow - Mario.ma的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mario.ma的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/img/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="探究 git-flow"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-03 23:49" pubdate>
          2022年8月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">探究 git-flow</h1>
            
            
              <div class="markdown-body">
                
                <p>版本控制工具: git 想必每一个开发者在日常的工作中都会接触到。我们在项目中可以使用 git 进行不同迭代、不同版本的协同开发工作。虽然 git 的能力足以使我们游刃有余的管理大型项目了，但是随着业务的发展，需求的快速迭代，意味着参与项目的开发团队会越来越庞大，这时候就需要在团队中规范一种硬性的分支管理模式，我们可以在团队内约定，也可以使用社区中被多次实践验证过的规范，git-flow 就是其中之一。接下来，我们会探究其具体的管理规范和流程。</p>
<h2 id="什么是-git-flow"><a href="#什么是-git-flow" class="headerlink" title="什么是 git-flow"></a>什么是 git-flow</h2><p>在开篇中，我们对 git-flow 有了一个大致的认识：“一个基于 git 的版本流程规范”。因此，git-flow 并非另开炉灶，意图取代 git，而是对 git 命令进行了更多的扩展，这些扩展其实是根据 git-flow 的开发模式，将一系列的 git 操作进行了组合，我们在开发过程中，仅需要记住简单的扩展命令，就可以交给 git-flow 进行一系列的 git 执行操作。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在 Mac 平台上，有多种方式支持全局安装 git-flow，例如 brew、curl 等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">brew install git-flow<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -L -O https://raw.github.com/nvie/gitflow/develop/contrib/gitflow-installer.sh<br>sudo bash gitflow-installer.sh<br></code></pre></td></tr></table></figure>

<p>其他环境安装可见：<a target="_blank" rel="noopener" href="https://github.com/nvie/gitflow/wiki/Installation">https://github.com/nvie/gitflow/wiki/Installation</a></p>
<h2 id="git-flow-的管理策略"><a href="#git-flow-的管理策略" class="headerlink" title="git-flow 的管理策略"></a>git-flow 的管理策略</h2><p>git-flow 模式预设了 master 以及 develop 两个长期分支，这与大多数项目中的分支管理策略一致。这两个分支是 git-flow 版本控制过程中最重要的基础分支。</p>
<ul>
<li>master 分支作为一个保护性分支，永远与线上运行的代码保持一致。在 master 分支上，任何操作都无法直接进行。</li>
<li>develop 分支将会是每一个 feature 功能分支的源分支。develop 分支将会汇总所有已完成的 feature 分支并最终和入到 master 分支上。</li>
</ul>
<h3 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h3><h4 id="1-开始一个-Feature"><a href="#1-开始一个-Feature" class="headerlink" title="1. 开始一个 Feature"></a>1. 开始一个 Feature</h4><p>在日常开发迭代中，经常会开发新的功能。而在上面我们了解到，git-flow 固定基础分支中，我们通常会从 develop 分支中拉取一个迭代 feature 分支，后续的开发均会在这个迭代分支中进行。</p>
<p>例如我们准备开发一个迭代名为 B1020，git-flow 首先会帮助我们以 develop 分支为基分支，创建一个名为 feature&#x2F;B1020 的新分支并切换到这个分支上，后续的迭代一直在该分支进行即可。</p>
<p>上述步骤对应的 git-flow 命令为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git flow feature start B1020<br></code></pre></td></tr></table></figure>

<h4 id="2-完成一个-Feature"><a href="#2-完成一个-Feature" class="headerlink" title="2. 完成一个 Feature"></a>2. 完成一个 Feature</h4><p>当我们在 Feature 分支上完成了功能开发工作，此时 Feature 分支便完成了他的任务，即将退出项目管理的声明周期。上面介绍有介绍到，<strong>develop 分支是用于汇总所有已完成的 feature 分支</strong>。我们此时便可以：</p>
<ol>
<li>将 Feature 分支合入到 develop 分支中，</li>
<li>删除迭代分支</li>
<li>切换当前分支为 develop。</li>
</ol>
<p>后续的测试、集成测试等，便可以在 develop 分支中进行，并且大型的项目，往往同时会进行多个迭代的开发工作，因此，develop 在一定时间内，可能会存在多个活跃迭代的场景，可以在所有迭代完成测试后，由 develop 分支为基础进行下一步的发布工作。</p>
<p>上述步骤对应的 git-flow 命令为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git flow feature finish B1020<br></code></pre></td></tr></table></figure>

<h3 id="Release"><a href="#Release" class="headerlink" title="Release"></a>Release</h3><h4 id="预上线分支"><a href="#预上线分支" class="headerlink" title="预上线分支"></a>预上线分支</h4><p>当所有正在进行中的迭代在 develop 分支上已经完成了测试、bugFix、codeReview，已经达到上线标准时，我们便可以生成一个 release 版本，在软件的声明周期中，这样的行为往往意味着创建一个新的 version，因此我们常常使用版本号来对 release 进行命名。release 分支将从 develop 分支中切出类似于<code>release/1.0.1</code>的新分支，我们可以视该分支为一个预上线分支。</p>
<p>上述步骤对应的 git-flow 命令为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git flow release start 1.0.1<br></code></pre></td></tr></table></figure>

<h4 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h4><p>在上面的步骤中，我们创建了一个<code>release/1.0.1</code>的预上线分支。在进行确认以及小幅度调整后，便可以进行真正的发布工作。在 release 发布的过程中，我们需要：</p>
<ol>
<li>拉取 origin 分支，确认本地已经是最新、代码最完整的版本。</li>
<li>将 release 分支同步至 master、develop 这两个基本分支中。这样做的目的是，develop 分支在后续会继续切出迭代分支，这样可以确保后续的迭代分支拥有最新的功能。而 master 分支与线上稳定代码完全一致的分支，因此需要将上线 release 同步。</li>
<li>为便于识别和做历史参考，release 提交会被标记上这个 release 的名字。</li>
<li>删除 release 分支，并且切换分支至 develop，以便继续后续的迭代工作。</li>
</ol>
<p>上述步骤对应的 git-flow 命令为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git flow release finish 1.0.1<br></code></pre></td></tr></table></figure>

<h3 id="Hotfix"><a href="#Hotfix" class="headerlink" title="Hotfix"></a>Hotfix</h3><p>Bug 是每一个程序员的敌人，即使再壮健的系统，bug 也有可能随时随地的出现。这是无法避免的，但我们可以通过版本控制的方式，将 bug 快速解决，把影响降到最低。</p>
<h4 id="快速响应"><a href="#快速响应" class="headerlink" title="快速响应"></a>快速响应</h4><p>当我们在线上或者 release 预发布中遇到 bug 时，为了快速解决问题，我们可以以 master 为基本分支切出一个 hotfix 分支，如解决 uc 权限问题：<strong>fix-uc-permission</strong>，便可以切出一个 hotfix&#x2F;fix-uc-permission 对问题进行修复。</p>
<p>上述步骤对应的 git-flow 命令为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git flow hotfix start fix-uc-permission<br></code></pre></td></tr></table></figure>

<h4 id="完成-hotfix"><a href="#完成-hotfix" class="headerlink" title="完成 hotfix"></a>完成 hotfix</h4><p>当完成了对 bug 的修复工作，接下来就涉及 bugfix 流程的上线行为了。因为 hotfix 可以视为一次补丁和发布，因此行为和 release 发布类似:</p>
<ol>
<li>将涉及改动同步至 master 与 develop，其目的和 release 发布时同步是一致的。</li>
<li>hotfix 提交会被标记上这个 hotfix 的名字。</li>
<li>删除 hotfix 分支，切换当前分支为 develop。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是 git-flow 的版本控制的核心思想，其实思考一下，也许有很多的团队虽然没有使用 git-flow 进行开发管理，但基本思想是和 git-flow 有异曲同工之妙的。git-flow 的存在只是为了将成熟的开发管理模式进行了集成式包装。甚至我们可以以 git-flow 作为一个 submodule 进行二次封装，来实现一个更适合团队特定需求的版本开发管理工具。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
        <a href="/tags/git-flow/">#git-flow</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">#项目管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>探究 git-flow</div>
      <div>http://example.com/2022/08/03/探究-git-flow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月26日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/28/%E5%8F%A4%E6%97%A9%E5%89%8D%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%9A%84/" title="古早前端程序员是如何构建项目的">
                        <span class="hidden-mobile">古早前端程序员是如何构建项目的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
